# yourstar

./: .gitignore  HELP.md  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/assets/fonts/: font.css
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/apis/: LoginApi.js  TestApi.js
frontend/src/components/: Authorized.js  MusicPlayer.css  MusicPlayer.js  Sidebar.css  Sidebar.js
frontend/src/components/Home/: PeedCard.css  PeedCard.js  PeedComment.js  PeedMore.css  PeedMore.js  PeedMoreComment.css  PeedMoreComment.js  PeedOption.css  PeedOption.js
frontend/src/components/NewPeed/: NewPeed.css  NewPeed.js
frontend/src/components/PlayList/: SearchResults.js
frontend/src/components/ex/: MusicPlayer.css  MusicPlayer.js  Sidebar.css  Sidebar.js
frontend/src/components/login/: IdFindModal.css  IdFindModal.js  LoginPage.js  PwFindModal.css  PwFindModal.js  SignUpModal.css  SignUpModal.js
frontend/src/components/main/: MainPage.js  Profile.js  SideBar.js  aa.js
frontend/src/components/message/: AddChatRoom.css  AddChatRoom.js
frontend/src/components/profile/: NewProfile.css  NewProfile.js
frontend/src/hooks/: useAuthenticate.js
frontend/src/pages/: Home.js  LoginPage.js  Mail.js  Message.css  Message.js  PlayList.css  PlayList.js  Profile.css  Profile.js  Setting.js
frontend/src/routes/login/: loginPage.js
frontend/src/routes/main/: FeedPage.js  MainPage.js  Nav.js  login.js  main.js
frontend/src/store/: LoginModalstore.js  Store.js  store.js
frontend/src/utils/: AdminRoutes.js  PrivateRoutes.js
src/main/java/com/example/yourstar/: YourstarApplication.java
src/main/java/com/example/yourstar/config/: SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/example/yourstar/controller/: AdminController.java  ChatController.java  CommentController.java  FeedViewController.java  HelloController.java  LoginController.java  MusicController.java  PostController.java  PostLikeController.java  PostLikeDetailController.java  UserController.java  UserProfileController.java
src/main/java/com/example/yourstar/data/dao/: AdminDao.java  CommentDao.java  FeedViewDao.java  PostDao.java  UserDao.java  UserProfileDao.java  VerificationCodeDao.java
src/main/java/com/example/yourstar/data/dao/impl/: AdminDaoImpl.java  CommentDaoImpl.java  FeedViewDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java  VerificationCodeDaoImpl.java
src/main/java/com/example/yourstar/data/dto/: ChatMessageDto.java  CheckCodeDto.java  FeedViewDto.java  FindIdDto.java  GetAllUserDto.java  GetFeedViewDto.java  GetUserProfileDto.java  IdImageDto.java  IdNameImageDto.java  PhoneDto.java  PostDeleteDto.java  PostInsertDto.java  PostLikeDto.java  PostShareDto.java  PostUnlikeDto.java  PostUnshareDto.java  PostUpdateDto.java  PostViewDto.java  PostWriteFormDto.java  UpdateUserProfileDto.java  UserEmailDto.java  UserIdDto.java  UserLogInDto.java  UserSignUpDto.java  UserUpdateDto.java
src/main/java/com/example/yourstar/data/dto/chat/: ChatMessageDto.java  GetPastMsgDto.java  IdNameImageDto.java
src/main/java/com/example/yourstar/data/dto/comment/: CommentDeleteDto.java  CommentLikeDetailDto.java  CommentLikeDto.java  CommentUnlikeDto.java  CommentUpdateDto.java  CommentWriteFormDto.java
src/main/java/com/example/yourstar/data/dto/music/: AlbumIdDto.java  DeletePLMusicDto.java  GetAlbumDto.java  GetAlbumListDto.java  GetMusicDto.java  GetMusicRankDto.java  GetMyPlayListDto.java  GetPLMusicDto.java  MusicIdDto.java  MusicIdTitleDto.java  PlayListIdDto.java  SaveAlbumInfoDto.java  SaveMusicDto.java  SavePlayListDto.java  SavePlayListInfoDto.java
src/main/java/com/example/yourstar/data/dto/post/: PostDeleteDto.java  PostLikeDetailDto.java  PostLikeDto.java  PostShareDto.java  PostUnlikeDto.java  PostUnshareDto.java  PostUpdateDto.java  PostViewDto.java  PostWriteFormDto.java
src/main/java/com/example/yourstar/data/dto/profile/: FollowCountResult.java  GetUserProfileDto.java  IdImageDto.java  (+3 more)
src/main/java/com/example/yourstar/data/entity/: AlbumEntity.java  AlbumInfoEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  CommentEntity.java  CommentLikeEntity.java  FeedViewEntity.java  FollowEntity.java  MusicEntity.java  PlayLIstInfoEntity.java  PlayListEntity.java  PostEntity.java  PostLikeDetailEntity.java  PostLikeEntity.java  PostSaveEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/example/yourstar/data/repository/: AlbumInfoRepository.java  AlbumRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentLikeRepository.java  CommentRepository.java  FeedViewRepository.java  FollowRepository.java  MusicRepository.java  PlayListInfoRepository.java  PlayListRepository.java  PostLikeDetailRepository.java  PostLikeRepository.java  PostRepository.java  PostSaveRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/yourstar/domains/: User.java
src/main/java/com/example/yourstar/login/: AuthContorller.java
src/main/java/com/example/yourstar/repository/: UserRepository.java
src/main/java/com/example/yourstar/service/: AdminService.java  ChatService.java  CommentService.java  FeedViewService.java  MusicService.java  PostLikeDetailService.java  PostLikeService.java  PostService.java  UserProfileService.java  UserService.java  VerificationCodeService.java
src/main/java/com/example/yourstar/service/exception/: NotFoundException.java  PostNotFoundException.java
src/main/java/com/example/yourstar/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FeedViewServiceImpl.java  MusicServiceImpl.java  PostLikeDetailServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/example/yourstar/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/yourstar/: YourstarApplicationTests.java
(+7 files in other folders)
