spring.datasource.url=jdbc:mysql://10.202.37.83:3306/testDB
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# session set time(3min)
spring.session.timeout=1800

# token secretKey
jwt.secretKey=

spring.servlet.multipart.enabled=true
