spring.datasource.url=jdbc:mysql://10.202.36.189:3306/testDB?useSSL=false & allowPublicKeyRetrieval=true
spring.datasource.username=urstar
spring.datasource.password=qwerasdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
