<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.202.49.55:3306/testDB
=======
spring.datasource.url=jdbc:mysql://10.202.36.189:3306/testDB?useSSL=false & allowPublicKeyRetrieval=true
>>>>>>> sub
spring.datasource.username=urstar
spring.datasource.password=qwerasdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noheechul0511
spring.mail.password=dvolasbhfygcatmv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true